<?xml version="1.0" encoding="utf-8"?>
<Schema
      Namespace="NorthwindEFModel.Store"
      Alias="Self"
      ProviderManifestToken="10g"
      Provider="EFOracleProvider"
      
      xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl"
      xmlns:ora="EFOracleProviderExtensions"
  >
  <EntityContainer Name="dbo">
    <EntitySet Name="Employees" EntityType="NorthwindEFModel.Store.Employees" />
    <EntitySet Name="Regions" EntityType="NorthwindEFModel.Store.Regions" />
    <EntitySet Name="Customers" EntityType="NorthwindEFModel.Store.Customers" />
    <EntitySet Name="Categories" EntityType="NorthwindEFModel.Store.Categories" />
    <EntitySet Name="OrderDetails" EntityType="NorthwindEFModel.Store.OrderDetails" />
    <EntitySet Name="Suppliers" EntityType="NorthwindEFModel.Store.Suppliers" />
    <EntitySet Name="Territories" EntityType="NorthwindEFModel.Store.Territories" />
    <EntitySet Name="OracleDataTypes" EntityType="NorthwindEFModel.Store.OracleDataType" />
    <EntitySet Name="EmployeesTerritories" EntityType="NorthwindEFModel.Store.EmployeeTerritories" />
    
    <EntitySet Name="PreviousEmployees" EntityType="NorthwindEFModel.Store.PreviousEmployees">
      <DefiningQuery>
        SELECT "EmployeeID","LastName","FirstName","Title","TitleOfCourtesy","BirthDate","HireDate","Address","City","Region","PostalCode"
        ,"Country","HomePhone","Extension","Photo","Notes","PhotoPath"
        FROM "PreviousEmployees"
      </DefiningQuery>
    </EntitySet>
    
    <!-- TPH -->
    <EntitySet Name="Products" EntityType="NorthwindEFModel.Store.Products" />
    
    <!-- TPT -->
    <EntitySet Name="Orders" EntityType="NorthwindEFModel.Store.Orders" />
    <EntitySet Name="InternationalOrders" EntityType="NorthwindEFModel.Store.InternationalOrders" />
    
    
  </EntityContainer>

  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="number" Precision="11" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar2" Nullable="false"  />
    <Property Name="FirstName" Type="nvarchar2" Nullable="false"  />
    <Property Name="Title" Type="nvarchar2"  />
    <Property Name="TitleOfCourtesy" Type="nvarchar2"  />
    <Property Name="BirthDate" Type="date" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Address" Type="nvarchar2"  />
    <Property Name="City" Type="nvarchar2"  />
    <Property Name="Region" Type="nvarchar2"  />
    <Property Name="PostalCode" Type="nvarchar2"  />
    <Property Name="Country" Type="nvarchar2"  />
    <Property Name="HomePhone" Type="nvarchar2"  />
    <Property Name="Extension" Type="nvarchar2"  />
    <Property Name="Photo" Type="blob" />
    <Property Name="Notes" Type="clob" />
    <Property Name="PhotoPath" Type="nvarchar2"  />
  </EntityType>
  <EntityType Name="PreviousEmployees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="number" Precision="11" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="nvarchar2" Nullable="false"  />
    <Property Name="FirstName" Type="nvarchar2" Nullable="false"  />
    <Property Name="Title" Type="nvarchar2"  />
    <Property Name="TitleOfCourtesy" Type="nvarchar2"  />
    <Property Name="BirthDate" Type="date" />
    <Property Name="HireDate" Type="date" />
    <Property Name="Address" Type="nvarchar2"  />
    <Property Name="City" Type="nvarchar2"  />
    <Property Name="Region" Type="nvarchar2"  />
    <Property Name="PostalCode" Type="nvarchar2"  />
    <Property Name="Country" Type="nvarchar2"  />
    <Property Name="HomePhone" Type="nvarchar2"  />
    <Property Name="Extension" Type="nvarchar2"  />
    <Property Name="Photo" Type="blob" />
    <Property Name="Notes" Type="clob" />
    <Property Name="PhotoPath" Type="nvarchar2"  />
  </EntityType>

  <EntityType Name="EmployeeTerritories">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="EmployeeID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="TerritoryID" Type="number" Precision="11" Scale="0" Nullable="false" />
  </EntityType>

  <EntityType Name="Territories">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="number" Precision="11" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TerritoryDescription" Type="nvarchar2" Nullable="false"  />
    <Property Name="RegionID" Type="number" Precision="11" Scale="0" Nullable="false" />
  </EntityType>

  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="RegionDescription" Type="nvarchar2" Nullable="false"  />
  </EntityType>

  <!-- Order Details Table -->
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="ProductID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="UnitPrice" Type="number" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="Discount" Type="binary_float" /> 
  </EntityType>

  <!-- Customers Table -->
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar2" Nullable="false"  />
    <Property Name="ContactName" Type="nvarchar2"  />
    <Property Name="ContactTitle" Type="nvarchar2"  />
    <Property Name="Address" Type="nvarchar2"  />
    <Property Name="City" Type="nvarchar2"  />
    <Property Name="Region" Type="nvarchar2"  />
    <Property Name="PostalCode" Type="nvarchar2"  />
    <Property Name="Country" Type="nvarchar2"  />
    <Property Name="Phone" Type="nvarchar2"  />
    <Property Name="Fax" Type="nvarchar2"  />
  </EntityType>

  <!-- Products Table  -->
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="number" Precision="11" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="nvarchar2" Nullable="false"  />
    <Property Name="SupplierID" Type="number" Precision="11" Scale="0" />
    <Property Name="CategoryID" Type="number" Precision="11" Scale="0" />
    <Property Name="QuantityPerUnit" Type="nvarchar2"  />
    <Property Name="UnitPrice" Type="number" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="number" Precision="5" Scale="0" />
    <Property Name="UnitsOnOrder" Type="number" Precision="5" Scale="0" />
    <Property Name="ReorderLevel" Type="number" Precision="5" Scale="0" />
    <Property Name="Discontinued" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="DiscontinuedDate" Type="date" />
  </EntityType>

  <!-- International Orders Table -->
  <EntityType Name="InternationalOrders" >
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="number" Precision="11" Scale="0" Nullable="false" />
    <Property Name="CustomsDescription" Type="nvarchar2" Nullable="false"  />
    <Property Name="ExciseTax" Type="number" Precision="19" Scale="4" Nullable="false" />
  </EntityType>

  <!-- Orders Table -->
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="number" Precision="11" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="nchar"  />
    <Property Name="EmployeeID" Type="number" Precision="11" Scale="0" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="RequiredDate" Type="date" />
    <Property Name="ShippedDate" Type="date" />
    <Property Name="Freight" Type="number" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="nvarchar2"  />
    <Property Name="ShipAddress" Type="nvarchar2"  />
    <Property Name="ShipCity" Type="nvarchar2"  />
    <Property Name="ShipRegion" Type="nvarchar2"  />
    <Property Name="ShipPostalCode" Type="nvarchar2"  />
    <Property Name="ShipCountry" Type="nvarchar2"  />
  </EntityType>

  <!-- Categories Table -->
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="number" Precision="11" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar2" Nullable="false"  />
    <Property Name="Description" Type="nclob" />
    <Property Name="Picture" Type="blob" />
  </EntityType>

  <!-- Suppliers Table -->
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="number" Precision="11" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar2" Nullable="false"  />
    <Property Name="ContactName" Type="nvarchar2"  />
    <Property Name="ContactTitle" Type="nvarchar2"  />
    <Property Name="Address" Type="nvarchar2"  />
    <Property Name="City" Type="nvarchar2"  />
    <Property Name="Region" Type="nvarchar2"  />
    <Property Name="PostalCode" Type="nvarchar2"  />
    <Property Name="Country" Type="nvarchar2"  />
    <Property Name="Phone" Type="nvarchar2"  />
    <Property Name="Fax" Type="nvarchar2"  />
    <Property Name="HomePage" Type="clob" />
  </EntityType>
  
  <!-- Functions -->
  
  <Function Name="EmployeesDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="number" Precision="11" Scale="0" Mode="In" />
  </Function>
  <Function Name="EmployeesGet" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="EmployeesInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LastName" Type="nvarchar2" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar2" Mode="In" />
    <Parameter Name="Title" Type="nvarchar2" Mode="In" />
    <Parameter Name="TitleOfCourtesy" Type="nvarchar2" Mode="In" />
    <Parameter Name="BirthDate" Type="date" Mode="In" />
    <Parameter Name="HireDate" Type="date" Mode="In" />
    <Parameter Name="Address" Type="nvarchar2" Mode="In" />
    <Parameter Name="City" Type="nvarchar2" Mode="In" />
    <Parameter Name="Region" Type="nvarchar2" Mode="In" />
    <Parameter Name="PostalCode" Type="nvarchar2" Mode="In" />
    <Parameter Name="Country" Type="nvarchar2" Mode="In" />
    <Parameter Name="HomePhone" Type="nvarchar2" Mode="In" />
    <Parameter Name="Extension" Type="nvarchar2" Mode="In" />
    <Parameter Name="Photo" Type="blob" Mode="In" />
    <Parameter Name="Notes" Type="clob" Mode="In" />
    <Parameter Name="PhotoPath" Type="nvarchar2" Mode="In" />
  </Function>
  <Function Name="EmployeesUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeID" Type="number" Precision="11" Scale="0" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar2" Mode="In" />
    <Parameter Name="FirstName" Type="nvarchar2" Mode="In" />
    <Parameter Name="Title" Type="nvarchar2" Mode="In" />
    <Parameter Name="TitleOfCourtesy" Type="nvarchar2" Mode="In" />
    <Parameter Name="BirthDate" Type="date" Mode="In" />
    <Parameter Name="HireDate" Type="date" Mode="In" />
    <Parameter Name="Address" Type="nvarchar2" Mode="In" />
    <Parameter Name="City" Type="nvarchar2" Mode="In" />
    <Parameter Name="Region" Type="nvarchar2" Mode="In" />
    <Parameter Name="PostalCode" Type="nvarchar2" Mode="In" />
    <Parameter Name="Country" Type="nvarchar2" Mode="In" />
    <Parameter Name="HomePhone" Type="nvarchar2" Mode="In" />
    <Parameter Name="Extension" Type="nvarchar2" Mode="In" />
    <Parameter Name="Photo" Type="blob" Mode="In" />
    <Parameter Name="Notes" Type="clob" Mode="In" />
    <Parameter Name="PhotoPath" Type="nvarchar2" Mode="In" />
  </Function>

  <!--
    ############################################################################
    # Store function definitions
    ############################################################################    
  -->

  <Function Name="IntegerFunctionNoArgs" Aggregate="false" IsComposable="false" Schema="">
  </Function>
  
  <Function Name="EchoIntegerFunction" Aggregate="false" IsComposable="false" Schema="">
    <Parameter Name="inArg" Mode="In" Type="int" />
  </Function>

  <Function Name="EchoStringFunction" Aggregate="false" IsComposable="false" Schema="">
    <Parameter Name="inArg" Mode="In" Type="nvarchar2" />
  </Function>

  <Function Name="AddIntegers" Aggregate="false" IsComposable="false" Schema="">
    <Parameter Name="argA" Mode="In" Type="int" />
    <Parameter Name="argB" Mode="In" Type="int" />
  </Function>

  <Function Name="AddIntegers_Workaround" Aggregate="false" IsComposable="false" Schema="">
    <CommandText>
      select "AddIntegers"(:argA, :argB) from dual
    </CommandText>
    <Parameter Name="argA" Mode="In" Type="int" />
    <Parameter Name="argB" Mode="In" Type="int" />
  </Function>

  <Function Name="AddIntegers_OutputParam" Aggregate="false" IsComposable="false" Schema="">
    <Parameter Name="argA" Mode="In" Type="int" />
    <Parameter Name="argB" Mode="In" Type="int" />
    <Parameter Name="result" Mode="Out" Type="int" />
  </Function>

  <Function Name="ConcatStrings_OutputParam" Aggregate="false" IsComposable="false" Schema="">
    <Parameter Name="argA" Mode="In" Type="nvarchar2" />
    <Parameter Name="argB" Mode="In" Type="nvarchar2" />
    <Parameter Name="result" Mode="Out" Type="nvarchar2" />
  </Function>

  <Function Name="NullProc" Aggregate="false" IsComposable="false" Schema="">
  </Function>

  <Function Name="DoAddIntegers" Aggregate="false" IsComposable="false" Schema="">
    <Parameter Name="argA" Mode="In" Type="int" />
    <!--<Parameter Name="argB" Mode="In" Type="number" Precision="11" Scale="0" />-->
    <Parameter Name="argB" Mode="In" Type="int" />
    <Parameter Name="result" Mode="Out" Type="int" />
  </Function>

  <Function Name="DoConcatStrings" Aggregate="false" IsComposable="false" Schema="">
    <Parameter Name="argA" Mode="In" Type="nvarchar2" />
    <Parameter Name="argB" Mode="In" Type="nvarchar2" />
    <Parameter Name="result" Mode="Out" Type="nvarchar2" />
  </Function>

  <Function   Name="GetCategories"
              Aggregate="false" IsComposable="false" Schema="TEST"
              ora:CursorParameterName="categoryCursor"
            >
  </Function>

  <!--
  <Function   Name="GetCategories2"
              Aggregate="false" IsComposable="false" Schema="TEST"
            >
    <Parameter Name="categoryCursor" Mode="Out" Type="refcursor" />
  </Function>
  -->

  <Function   Name="GetCategoriesAndProducts"
            Aggregate="false" IsComposable="false" Schema="TEST"
            ora:CursorParameterName="categoryCursor"
            >
    <Parameter Name="someInputParameter" Mode="In" Type="int" />
  </Function>
  
  <!--
    ############################################################################
    # End of store function definitions
    ############################################################################    
  -->
 
  <!-- This null function is used in situations where we don't want to provide update functionality, but are required to provide a function -->
  <Function Name="NullFunction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />

  <EntityType Name="OracleDataType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="11" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GuidColumn" Type="raw" MaxLength="16" Nullable="false" />
  </EntityType>

</Schema>